upstream project {
    server app:8000;
}

upstream minio {
    server minio:9000;
}

upstream ui_minio {
    server minio:9001;
}

server {
    listen 80;
#     server_name domen www.domen;

    location / {
        include proxy_params;
        proxy_pass http://project;
        proxy_read_timeout 300s;
    }

    client_max_body_size 250M;

#     listen 443 ssl; # managed by Certbot
#     ssl_certificate /etc/letsencrypt/live/domen/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/domen/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {
	listen 9000;
	location / {
		include proxy_params;
		proxy_pass http://minio;
		proxy_read_timeout 300s;
	}
}

server {
	listen 9001;
	location / {
		include proxy_params;
		proxy_pass http://ui_minio;
		proxy_read_timeout 300s;
	}
}

# server {
#     if ($host = www.domen) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot
#
#
#     if ($host = domen) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot
#
#
#     listen 80;
#     server_name domen www.domen;
#     return 404; # managed by Certbot
# }
